# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_REVALIDATE_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_FRONTEND_API_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=


DOMAIN_KV_REST_API_URL=
DOMAIN_KV_REST_API_TOKEN=
DOMAIN_KV_REST_API_READ_ONLY_TOKEN=

VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=